<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">0
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2015/12/09/17/11/vegetables-1085063__340.jpg");
            background-repeat: no-repeat;background-size: cover;
        }
        div {
            background-color: pink;
            color: red;
            width: 200px;
            border: 400px;
            padding: 20px;
            margin-top: 40px;
            margin-right: 50px;
            margin-bottom: 40px;
            margin-left: 50px;
            border-top-right-radius;
            10px;
            border-bottom-right-radius;
            20px;
            border-bottom-left-radius;
            5px;
            border-top-left-radius;
        }
        img{
            width: 150px;
            height: 120px; 
        }
        </style>

</head>

<body>
    <h1 style="text-align:center";>FILL YOUR TUMMY WITH "WANTED"</h>

        <h1 style="text-align="center"><mark>FOOD</mark></h1>
        
        <div bg-color="blue" height="60px widh=80px">Plants as a food source are divided into seeds, fruits,
            vegetables, legumes, grains and nuts. Where plants fall within these categories can vary, with botanically
            described fruits such as the tomato, squash, pepper and eggplant or seeds like peas commonly considered
            vegetable.>

            <img src="https://th.bing.com/th/id/OIP.b2EsXDFobzhdjtOry5uTXAHaE8?w=229&h=180&c=7&r=0&o=5&pid=1.7">
        </div>
                
        
       
</html>