<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image:url(akhila.jfif);
    background-size: cover;
    background-repeat: repeat-x ;
    border-top-style: solid;
    border-bottom-style: solid;
    border-right-style: dotted;
    border-left-style: dotted;
    border-radius: 20px;
    border-top-width: 8px;
    border-bottom-width:8px;
    border-left-width: 6px;
    border-right-width:6px;
    
    }
        table{
            border-color: brown;
            border-style:dashed;
        }
        td{
            color:yellow;
            font-size: x-large;
        }
        th{
            color: green;
            font-size: xx-large;
            border-style: dashed;
            border-color: darkgoldenrod;
        }
        figcaption{
            color: magenta;
        }
        p{
            color: darkviolet;
            border-style: dotted;
        }
        legend{
            border-style: dotted;
        }
        img{
            border-style: solid;
            border-color: navy;
            border-width: 6px;
        }
        
    </style>
</head>
<body>
    <figure align="right">
    <table border="1" cellspacing="0px" cellpadding="30px">
<thead>
        <th>Sl.No</th>
        <th>Common Name</th>
        <th>Scientific Name</th>
        <th>Family</th>
        <th>Plant Picture</th>
    </thead>
    <tbody>
        <tr>
        <td>1</td>
        <td>Neem</td>
        <td><U><I>Azadiracta indica</I></U></td>
        <td>Meliaceae</td>
        <td><img src="neem.jpg" width="200px" height="200px">
        <figcaption align="center">Neem</figcaption></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mango</td>
            <td><U><I>Mangifera indica</I></U></td>
            <td>Anacardiaceae</td>
            <td><img src="mango.jpg" width="200px" height="200px">
            <figcaption align="center">Mango</figcaption></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tulasi</td>
            <td><U><I>Ocimum tenuiflorum</I></U></td>
            <td>Lamiaceae</td>
            <td><img src="tulasi.jfif" width="200px" height="200px">
            <figcaption align="center">Tulasi</figcaption></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Cashew</td>
            <td><U><I>Anacardium occidentale</I></U></td>
            <td>Anacardiaceae</td>
            <td><img src="cashew.jfif" width="200px" height="200px">
            <figcaption align="center">Cashew</figcaption></td>
        </tr>
        <tr>
            <td>5</td>
            <td>kanuga</td>
            <td><U><I>Millettia pinnata</I></U></td>
            <td>Fabaceae</td>
            <td><img src="kanuga.jpg" width="200px" height="200px">
            <figcaption align="center">Kanuga</figcaption></td>
        </tr>
    </tbody>
</table><br><br>

<fieldset>
    <legend align="center">Computer Programme</legend>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae aliquid voluptatem! Culpa voluptates aspernatur deleniti veritatis perspiciatis distinctio odio natus repellat beatae fugiat illo earum, error, molestias, aliquam accusantium unde excepturi similique atque. Explicabo voluptatum dignissimos unde, aspernatur iusto excepturi consequuntur molestias incidunt fuga amet debitis? Numquam incidunt temporibus velit praesentium consequatur, asperiores quas dignissimos? Officiis impedit quis ea nisi magnam accusamus, illo voluptate. Expedita quo amet, iusto architecto eaque culpa perferendis dignissimos ut repudiandae, sapiente, accusantium natus vero dolore pariatur officiis adipisci molestiae atque. Aspernatur, cum dolores! Nemo ad quis ullam dicta alias. Veniam facilis nisi eum perferendis.</p>
</fieldset>

</body>
</html>